<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Text to Voice Converter</h1>
    <textarea id="text-input" placeholder="Enter text here..."></textarea><br>
    <label for="voice-select">Voice:</label>
    <select id="voice-select">
        <option value="en">English</option>
        <option value="en-us">English (US)</option>
        <!-- Add more voices as needed -->
    </select><br>
    <label for="speed-range">Speed:</label>
    <input type="range" id="speed-range" min="80" max="390" value="175"><br>
    <label for="pitch-range">Pitch:</label>
    <input type="range" id="pitch-range" min="0" max="99" value="50"><br>
    <button id="convert-button">Convert to Audio</button>
    <br><br>
    <audio id="audio-output" controls></audio>
    <a id="download-link" download="audio.mp3">Download MP3</a>
    <script src="script.js"></script>
</body>
</html>
