body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

h1 {
    color: #333;
}

textarea {
    width: 80%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select, input[type=range], button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

audio {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type=range] {
    width: 80%;
}